# 2026-REACH

./: .gitignore  README.md  silicon_valley_trail_prompt.md
SiliconValleyTrail/: .env.example  README.md  pom.xml
SiliconValleyTrail/src/main/java/com/siliconvalleytrail/: Display.java  Env.java  Event.java  EventSystem.java  Game.java  GameState.java  Location.java  Main.java  SaveManager.java  Weather.java  WeatherService.java
SiliconValleyTrail/src/test/java/com/siliconvalleytrail/: EventSystemTest.java  GameStateTest.java  WeatherServiceTest.java
